cff-version: '1.2.0'
message: 'If you use Kefli, please cite this software and the original paper.'
title: 'Kefli: auction-based decentralized task allocation (CBAA/CBBA) in Rust'
version: '0.1.0'
abstract: 'Rust implementation of CBAA and CBBA for distributed task allocation in multi-agent systems. Independent reimplementation of algorithmic ideas from Choi, Brunet & How (2009).'
authors:
  - given-names: 'Ian Philip'
    family-names: 'Eglin'
repository-code: 'https://github.com/ipeglin/kefli'
url: 'https://crates.io/crates/kefli'
license: 'MIT OR Apache-2.0'
keywords:
  - 'cbaa'
  - 'cbba'
  - 'auction'
  - 'consensus'
  - 'multi-robot'
date-released: '2025-08-17'

# How to cite THIS SOFTWARE
preferred-citation:
  type: 'software'
  title: 'Kefli: auction-based decentralized task allocation (CBAA/CBBA) in Rust'
  version: '0.1.0'
  authors:
    - given-names: 'Ian Philip'
      family-names: 'Engelin'
  repository-code: 'https://github.com/ipeglin/kefli'
  url: 'https://crates.io/crates/kefli'
  date-released: '2025-08-17'
  license: 'MIT OR Apache-2.0'

# Also cite the ORIGINAL PAPER
references:
  - type: 'journal-article'
    authors:
      - given-names: 'Han-Lim'
        family-names: 'Choi'
      - given-names: 'Luc'
        family-names: 'Brunet'
      - given-names: 'Jonathan P.'
        family-names: 'How'
    title: 'Consensus-Based Decentralized Auctions for Robust Task Allocation'
    journal: 'IEEE Transactions on Robotics'
    volume: '25'
    issue: '4'
    start: '912'
    end: '926'
    year: '2009'
    month: '8'
    doi: '10.1109/TRO.2009.2022423'
    url: 'https://ieeexplore.ieee.org/document/5072249'
